# Database Configuration
DB_HOST=postgres_simulation
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Server Configuration
SERVER_PORT=8081

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_SSL=False

# Minio Configuration
MINIO_ACCESS_KEY=at-simulation-access-key
MINIO_SECRET_KEY=at-simulation-secret-key
MINIO_BUCKET_NAME=at-simulation
MINIO_SECURE=true
MINIO_API_PORT=9500
MINIO_CONSOLE_PORT=9501
MINIO_HOST=minio
